####################
#
#  Database
#
####################
admin     root
db_name   wabbit
username  bugs
password  bunny
host      localhost

####################
#
#  Camera
#
####################
device    -1
width     800
height    600

# Optional second image size.
#width2    800
#height2   600

# Maximum capture framerate.
max_fps   10

# Minimum read time for detecting camera disconnect.
min_read  0.00001

####################
#
#  Server
#
####################
gunicorn_port      8000
gunicorn_settings  --workers 4 --threads 8

####################
#
#  Memcached parameters
#
####################
memcached    --SERVER=localhost

####################
#
#  Archive
#
####################
pics_dir     @PICS_DIR@
max_history  500000
prune_sleep  30

####################
#
#  MPipe
#
####################
workers_per_stage  1

# Amount of time (in seconds) to wait for test 
# VideoCapture to open device.
test_timeout  5

####################
#
#  Recorder
#
####################

# Number of threads per stage.
num_savers   4
num_writers  2

