####################
# Database settings
####################
admin     root
db_name   wabbit
username  bugs
password  bunny
host      localhost

####################
# Capture settings
####################
device    -1
width     800
height    600

# Optional second image size.
#width2    800
#height2   600

# Maximum capture framerate.
max_fps   10

# Minimum read time for detecting camera disconnect.
min_read  0.00001

####################
# MPipe settings
####################
workers_per_stage  1

# Amount of time (in seconds) to wait for test 
# VideoCapture to open device.
test_timeout  5

####################
# Record options
####################

# Number of threads per stage.
num_savers   4
num_writers  2

####################
# Path settings
####################
pics_dir  @PICS_DIR@
