/*****************************************************/
/*                                                   */
/*  Style sheet for Wabbit surveillance page.        */
/*                                                   */
/*****************************************************/

/* Hyperlink preferences. */
a:link  {text-decoration : none; }
a:hover {text-decoration : underline; }

#img-container{
    position    : relative;
    margin      : auto;
    max-width   : @width@px;
}
#live_time_hud{
    position    : absolute;
    top         : 3%;
    right       : 3%;

    font-size   : 40px;
    color       : rgba(  0, 0, 0, 1.0);
    background  : rgba(255, 0, 0, 0.4);

    padding       : 0 10px;
    border-radius : 3px;
}
.info_block{
    margin-top    : 5px;

    /* Center the block. */
    max-width     : 640px;
    margin-left   : auto;
    margin-right  : auto; 

    padding       : 2px 0 2px 0;
    font-size     : 120%;

    background    : azure;
    border-radius : 10px;
    border-style  : solid;
    border-width  : 1px;
    border-color  : gray;
}
.table_table{ 
    display    : table;
}
.table_row{ 
    display    : table-row;
}
.table_cell{ 
    display    : table-cell;
    padding    : 0 0 0 20px;
}
.footer{
    padding    : 10px;
    text-align : center;
    font-style : italic;
    font-size  : 85%;
}
.footer img{
    margin     : 10px;
}

/* jQuery UI Slider styling */
#slider{
    height        : 20px;
    margin-top    : 8px;
    margin-left   : 5%;
    margin-right  : 5%;
    border        : solid 1px gray;
    border-radius : 15px;    
    background    : azure;
}
#slider .ui-slider-handle{
    top           : -4px;
    height        : 28px;
    width         : 20px; 
    left          : 10px;
    border        : none;
    border-radius : 8px;
    background    : blue;
}
